<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>B4U</title>
</head>
<body>
    <div class="logo">
        <img src="assets/img/blood.png" width="50px" height="50px">
    </div>
    <div class="vector">
        <img src="assets/img/Vector 3.png" width="1000px" height="900px">
    </div>
    <div class="naslovnica">
        <p>Naslovnica</p>
    </div>
    <div class="darivanje">
        <p>O darivanju</p>
    </div>
    <div class="lokacije">
        <p>Lokacije</p>
    </div>
    <div class="info">
        <p>O nama</p>
    </div>
    <button class="prijava">
        <p><a href="prijava.html">Prijavi se</a></p>
    </button>
    <button class="daruj_krv">
        <p><a href="map.html">Daruj krv!</a></p>
    </button>
    <div class="profile_icon">
        <img src="assets/img/Vector (1).png">
    </div>
    <div class="slika_zene">
        <img src="assets/img/Group 38.png">
    </div>
    <div class="heading1">
        <p>Daruj krv,</p>
    </div>
    <div class="heading2">
        <p>SPASI ŽIVOT!</p>
    </div>
    <div class="heading3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. <strong>Zapamti, svako tvoje darivanje krvi spasi barem tri života.</strong></p>
    </div>
    <button class="find_more">
        <p>Vidi više</p>
    </button>
    <div class="heading2_1">
        <p>Osnovno o darivanju krvi</p>
    </div>
    <div class="heading2_2">
        <p>Tko sve može donirati krv?</p>
    </div>
    <div class="heading2_2_1">
        <p>Tko sve ne smije donirati krv?</p>
    </div>
    <div class="heading2_2_2">
        <p>SVAKI ČOVJEK DOBROG ZDRAVLJA</p>
    </div>
    <div class="text1">
        <li>
            Dob: od 18 do 65 godina, do 60 godina ako krv daje prvi put, do 70 godina 1-2 godišnje nakon pregleda i odluke liječnika specijalista transfuzijske medicine.</li>
<li>Tjelesna težina: iznad 55 kg, proporcionalna visini.</li>
<li>Tjelesna temperatura: do 37°C.</li>
<li>Krvni tlak: sistolični 100 do 180 mm Hg, dijastolični 60 do 110 mm Hg.</li>
<li>Puls: 50 do 100 otkucaja u minuti.</li>
<li>Hemoglobin: muškarci 135 g/L, žene 125 g/L.</li>
<li>U Hrvatskoj, muškarci, darivatelji pune krvi smiju dati krv do 4 puta godišnje, s razmakom između darivanja od 3 mjeseca.
     Žene, darivateljice pune krvi, smiju dati krv do 3 puta godišnje, s razmakom između darivanja od 4 mjeseca</li>
    </div>
    <div class="text2">
        <li>Oko 10% darivatelja se tijekom pregleda odbije. Oni mogu biti privremeno ili trajno odbijeni. Razlog odbijanja uvijek je opasnost od uzimanja krvi za darivateljevo zdravlje ili opasnost od 
            krvnih pripravaka za bolesnikovo zdravlje.</li>
        <li>Krv ne smiju davati osobe koje bi time oštetile svoje zdravlje ili
             bi njihova krv mogla ugroziti bolesnikovo zdravlje.</li>
        <li>Krv ne smiju davati osobe koje boluju od akutne ili kronične bolesti, uzimaju antibiotike ili neke druge lijekove, neispavane osobe, 
            osobe koje su na dugotrajnoj dijeti i osobe s rizičnim ponašanjem.</li>  
        <li>Darivatelju koji je odbijen iscrpno se objasne razlozi zbog kojih ne može dati krv i
             daju mu se odgovori na sva njegova pitanja.</li>          
    </div>
    <div class="heading4">
        <p>Šteti li darivanje krvi zdravlju?</p>
    </div>
    <div class="heading4_1">
        <p>Darivanje krvi ne ugrožava zdravlje davatelja</p>
    </div>
    <div class="text3">
        <li>Darivanje krvi ne šteti zdravlju ako se provedu svi propisani postupci pri odabiru darivatelja krvi. 
        Svaka zdrava osoba između 18 i 65 (70) godina starosti može bez opasnosti za svoje zdravlje darovati krv, 3 do 4 puta tijekom jedne godine.</li>
        <li>Zdrav organizam darivatelja krvi vrlo brzo u potpunosti nadoknađuje količinu i sve sastavne dijelove darovane krvi: već unutar 24 sata organizam nadoknadi tekući dio krvi - plazmu i njene sastojke,
         broj trombocita i leukocita. Eritrociti se nadoknade unutar 4 do 6 tjedana.</li>       
         <li>Darivanjem 450 mL krvi darivatelj gubi oko 200 mg željeza. Organizam nadoknađuje gubitak željeza u roku 1 do 2 mjeseca povećanom apsorpcijom iz hrane.</li> 
         <li>Prije svakog darivanja krvi obvezno provjeravamo zdravstveno 
          stanje darivatelja i količinu željeza u njegovoj krvi. Krv se uzima samo kada je darivatelj zdrav i ima dovoljno željeza.</li>
          <li>Darivanje krvi ujedno je i kontrola zdravlja darivatelja.</li>
    </div>
    <div class="heading5">
        <p>Koliko često se može darivati krv?</p>
    </div>
    <div class="heading5_1">
        <p>SVAKO 3 DO 4 MJESECA</p>
    </div>
    <div class="text4">
        <li>Muškarci mogu darivati punu krv svaka 3 mjeseca, a žene svaka 4 mjeseca.</li>
        <li> Darivatelj krvi staničnim separatorom mogu darivati češće:</li>
        <li> Davanje trombocita staničnim separatorom: do 12 puta godišnje. Razmak između dva darivanja mora biti najmanje 3 dana.</li>
        <li>Darivanje plazme staničnim separatorom: do 25 puta godišnje. Razmak između dva davanja mora biti najmanje 3 dana.</li>
        <li>Razmak između darivanja pune krvi i darivanja krvi na staničnom separatoru mora biti najmanje 3 tjedna, isto vrijedi i 
            u obrnutom slučaju tj. nakon darivanja krvi na staničnom separatoru mora proći najmanje 3 tjedna da bi darivatelj mogao pristupiti darivanju pune krvi.</li>
    </div>
    <button class="blue_button">
        <p>Vidi više o darivanju krvi</p>
    </button>
</body>
</html>