<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4U</title>
    <link rel="stylesheet" type="text/css" href="style_map.css" />
    <script rel="javascript" type="animation/js" href="java.js"></script>
</head>
<body style="margin:0">
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46293.486861042744!2d16.41406415254315!3d43.516041099793654!2m3!1f0!2f0!3f0!3m2!
        1i1024!2i768!4f13.1!3m3!1m2!1s0x13355dfc6bbcf517%3A0xa1798ff631b49f98!2s21000%2C%20Split!5e0!3m2!1shr!2shr!4v1620396621146!5m2!1shr!2shr" 
        width="100%" height="965.3px" style="border:0"  margin="0" allowfullscreen="true" loading="lazy" z-index="1">
    </iframe>          <!--Unos Google Mape Splita na site-->
    <button id="my_button"></button>
</div>
<div id="mySidenav" class="sidemenu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <span style="font-size:30px;cursor:pointer" id="my_button" onclick="openNav()">&#9776;</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
</html> 