body
{
width: 1895px;
height: 5218px;

background: #F7F7F7;
margin:0;
}
.logo
{
    position: absolute;
left: 2%;
right: 94.9%;
top: 5%;
bottom: 97.97%;
}
.naslovnica
{
    position: absolute;
    width: 98px;
    height: 31px;
    left: 214px;
    top:5%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 170%;
    /* identical to box height, or 31px */
    
    color: #000000;
    opacity: 100%;
}
.darivanje
{

    position: absolute;
    width: 104px;
    height: 31px;
    left: 370px;
    top: 5%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 170%;
    /* identical to box height, or 31px */
    
    
    color: #000000;
}
.lokacije
{
    position: absolute;
width: 74px;
height: 31px;
left: 532px;
top: 5%;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 170%;
/* identical to box height, or 31px */


color: #000000;
}
.info
{
    position: absolute;
    width: 73px;
    height: 31px;
    left: 684px;
    top: 5%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 170%;
    /* identical to box height, or 31px */
    
    
    color: #000000;
}
.kontakt
{
    position: absolute;
width: 72px;
height: 31px;
left: 835px;
top: 5%;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 170%;
/* identical to box height, or 31px */


color: #000000;
}

.naslov
{
    position: absolute;
    width: 267px;
    height: 73px;
    left: 750px;
    top: 180px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 73px;
    text-align: center;
    align-items: center;
    
    color: #CA2C24;
    
}
.podnaslov
{
    position: absolute;
    width: 223px;
    height: 48px;
    margin-left: 1049px;
    top: 768px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 160%;
/* identical to box height, or 48px */

text-align: center;
align-items: center;

color: #000000;

}
.mail
{
    position: absolute;
width: 435px;
height: 70px;
left: 690px;
top: 467px;

}
.password
{
    position: absolute;
width: 435px;
height: 70px;
left: 690px;
top: 588px;
}
