<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prijava_stil.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <img src="assets/img/blood.png" width="50px" height="50px">
    </div>
    <div class="naslovnica">
        <p>Naslovnica</p>
    </div>
    <div class="darivanje">
        <p>O darivanju</p>
    </div>
    <div class="lokacije">
        <p>Lokacije</p>
    </div>
    <div class="info">
        <p>O nama</p>
    </div>
    
    <div class="naslov">
        <h1>Blood4U</h1>
    </div>
    <!--<div clas="podnaslov">
        <h1>Prijavi se u B4U</h1>
    </div> -->
    <form action="/action_page.php">
        <i class="mail-icon"></i>
        <input type="email" class="mail"><br>
        <br>
        <i class="password-icon"><img src="assets/img/emailIcon"></i>
        <input type="text" class="password"><br>
        <br>
    </form>

</body>
</html>